====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (H2  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (H3  ) is not in any ring (nr[5]=1)
atom[ 6] (O1  ) is not in any ring (nr[6]=1)
atom[ 7] (H4  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) is not in any ring (nr[8]=1)
atom[ 9] (H5  ) is not in any ring (nr[9]=1)
atom[10] (H6  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) is not in any ring (nr[11]=1)
atom[12] (H7  ) is not in any ring (nr[12]=1)
atom[13] (H8  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (H9  ) is not in any ring (nr[15]=1)
atom[16] (O2  ) is not in any ring (nr[16]=1)
atom[17] (H10 ) is not in any ring (nr[17]=1)
atom[18] (C6  ) is not in any ring (nr[18]=1)
atom[19] (H11 ) is not in any ring (nr[19]=1)
atom[20] (H12 ) is not in any ring (nr[20]=1)
atom[21] (C7  ) is not in any ring (nr[21]=1)
atom[22] (H13 ) is not in any ring (nr[22]=1)
atom[23] (H14 ) is not in any ring (nr[23]=1)
atom[24] (C8  ) is not in any ring (nr[24]=1)
atom[25] (H15 ) is not in any ring (nr[25]=1)
atom[26] (O3  ) is not in any ring (nr[26]=1)
atom[27] (H16 ) is not in any ring (nr[27]=1)
atom[28] (C9  ) is not in any ring (nr[28]=1)
atom[29] (H17 ) is not in any ring (nr[29]=1)
atom[30] (H18 ) is not in any ring (nr[30]=1)
atom[31] (C10 ) is not in any ring (nr[31]=1)
atom[32] (H19 ) is not in any ring (nr[32]=1)
atom[33] (H20 ) is not in any ring (nr[33]=1)
atom[34] (C11 ) is not in any ring (nr[34]=1)
atom[35] (H21 ) is not in any ring (nr[35]=1)
atom[36] (O4  ) is not in any ring (nr[36]=1)
atom[37] (H22 ) is not in any ring (nr[37]=1)
atom[38] (C12 ) is not in any ring (nr[38]=1)
atom[39] (H23 ) is not in any ring (nr[39]=1)
atom[40] (H24 ) is not in any ring (nr[40]=1)
atom[41] (C13 ) is not in any ring (nr[41]=1)
atom[42] (H25 ) is not in any ring (nr[42]=1)
atom[43] (H26 ) is not in any ring (nr[43]=1)
atom[44] (C14 ) is not in any ring (nr[44]=1)
atom[45] (H27 ) is not in any ring (nr[45]=1)
atom[46] (O5  ) is not in any ring (nr[46]=1)
atom[47] (H28 ) is not in any ring (nr[47]=1)
atom[48] (C15 ) is not in any ring (nr[48]=1)
atom[49] (H29 ) is not in any ring (nr[49]=1)
atom[50] (H30 ) is not in any ring (nr[50]=1)
atom[51] (C16 ) is not in any ring (nr[51]=1)
atom[52] (H31 ) is not in any ring (nr[52]=1)
atom[53] (H32 ) is not in any ring (nr[53]=1)
atom[54] (C17 ) is not in any ring (nr[54]=1)
atom[55] (H33 ) is not in any ring (nr[55]=1)
atom[56] (O6  ) is not in any ring (nr[56]=1)
atom[57] (H34 ) is not in any ring (nr[57]=1)
atom[58] (C18 ) is not in any ring (nr[58]=1)
atom[59] (H35 ) is not in any ring (nr[59]=1)
atom[60] (H36 ) is not in any ring (nr[60]=1)
atom[61] (C19 ) is not in any ring (nr[61]=1)
atom[62] (H37 ) is not in any ring (nr[62]=1)
atom[63] (H38 ) is not in any ring (nr[63]=1)
atom[64] (C20 ) is not in any ring (nr[64]=1)
atom[65] (H39 ) is not in any ring (nr[65]=1)
atom[66] (O7  ) is not in any ring (nr[66]=1)
atom[67] (H40 ) is not in any ring (nr[67]=1)
atom[68] (C21 ) is not in any ring (nr[68]=1)
atom[69] (H41 ) is not in any ring (nr[69]=1)
atom[70] (H42 ) is not in any ring (nr[70]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (H2  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (H3  ) is not an electron-withdrew atom
atom [ 6] (O1  ) is an electron-withdrew atom
atom [ 7] (H4  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (H5  ) is not an electron-withdrew atom
atom [10] (H6  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (H7  ) is not an electron-withdrew atom
atom [13] (H8  ) is not an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (H9  ) is not an electron-withdrew atom
atom [16] (O2  ) is an electron-withdrew atom
atom [17] (H10 ) is not an electron-withdrew atom
atom [18] (C6  ) is not an electron-withdrew atom
atom [19] (H11 ) is not an electron-withdrew atom
atom [20] (H12 ) is not an electron-withdrew atom
atom [21] (C7  ) is not an electron-withdrew atom
atom [22] (H13 ) is not an electron-withdrew atom
atom [23] (H14 ) is not an electron-withdrew atom
atom [24] (C8  ) is not an electron-withdrew atom
atom [25] (H15 ) is not an electron-withdrew atom
atom [26] (O3  ) is an electron-withdrew atom
atom [27] (H16 ) is not an electron-withdrew atom
atom [28] (C9  ) is not an electron-withdrew atom
atom [29] (H17 ) is not an electron-withdrew atom
atom [30] (H18 ) is not an electron-withdrew atom
atom [31] (C10 ) is not an electron-withdrew atom
atom [32] (H19 ) is not an electron-withdrew atom
atom [33] (H20 ) is not an electron-withdrew atom
atom [34] (C11 ) is not an electron-withdrew atom
atom [35] (H21 ) is not an electron-withdrew atom
atom [36] (O4  ) is an electron-withdrew atom
atom [37] (H22 ) is not an electron-withdrew atom
atom [38] (C12 ) is not an electron-withdrew atom
atom [39] (H23 ) is not an electron-withdrew atom
atom [40] (H24 ) is not an electron-withdrew atom
atom [41] (C13 ) is not an electron-withdrew atom
atom [42] (H25 ) is not an electron-withdrew atom
atom [43] (H26 ) is not an electron-withdrew atom
atom [44] (C14 ) is not an electron-withdrew atom
atom [45] (H27 ) is not an electron-withdrew atom
atom [46] (O5  ) is an electron-withdrew atom
atom [47] (H28 ) is not an electron-withdrew atom
atom [48] (C15 ) is not an electron-withdrew atom
atom [49] (H29 ) is not an electron-withdrew atom
atom [50] (H30 ) is not an electron-withdrew atom
atom [51] (C16 ) is not an electron-withdrew atom
atom [52] (H31 ) is not an electron-withdrew atom
atom [53] (H32 ) is not an electron-withdrew atom
atom [54] (C17 ) is not an electron-withdrew atom
atom [55] (H33 ) is not an electron-withdrew atom
atom [56] (O6  ) is an electron-withdrew atom
atom [57] (H34 ) is not an electron-withdrew atom
atom [58] (C18 ) is not an electron-withdrew atom
atom [59] (H35 ) is not an electron-withdrew atom
atom [60] (H36 ) is not an electron-withdrew atom
atom [61] (C19 ) is not an electron-withdrew atom
atom [62] (H37 ) is not an electron-withdrew atom
atom [63] (H38 ) is not an electron-withdrew atom
atom [64] (C20 ) is not an electron-withdrew atom
atom [65] (H39 ) is not an electron-withdrew atom
atom [66] (O7  ) is an electron-withdrew atom
atom [67] (H40 ) is not an electron-withdrew atom
atom [68] (C21 ) is not an electron-withdrew atom
atom [69] (H41 ) is not an electron-withdrew atom
atom [70] (H42 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    H1
atom[ 1] (C1  )     3    H2
atom[ 1] (C1  )     4    C2
atom[ 2] (H1  )     1    C1
atom[ 3] (H2  )     1    C1
atom[ 4] (C2  )     1    C1
atom[ 4] (C2  )     5    H3
atom[ 4] (C2  )     6    O1
atom[ 4] (C2  )     8    C3
atom[ 5] (H3  )     4    C2
atom[ 6] (O1  )     4    C2
atom[ 6] (O1  )     7    H4
atom[ 7] (H4  )     6    O1
atom[ 8] (C3  )     4    C2
atom[ 8] (C3  )     9    H5
atom[ 8] (C3  )    10    H6
atom[ 8] (C3  )    11    C4
atom[ 9] (H5  )     8    C3
atom[10] (H6  )     8    C3
atom[11] (C4  )     8    C3
atom[11] (C4  )    12    H7
atom[11] (C4  )    13    H8
atom[11] (C4  )    14    C5
atom[12] (H7  )    11    C4
atom[13] (H8  )    11    C4
atom[14] (C5  )    11    C4
atom[14] (C5  )    15    H9
atom[14] (C5  )    16    O2
atom[14] (C5  )    18    C6
atom[15] (H9  )    14    C5
atom[16] (O2  )    14    C5
atom[16] (O2  )    17   H10
atom[17] (H10 )    16    O2
atom[18] (C6  )    14    C5
atom[18] (C6  )    19   H11
atom[18] (C6  )    20   H12
atom[18] (C6  )    21    C7
atom[19] (H11 )    18    C6
atom[20] (H12 )    18    C6
atom[21] (C7  )    18    C6
atom[21] (C7  )    22   H13
atom[21] (C7  )    23   H14
atom[21] (C7  )    24    C8
atom[22] (H13 )    21    C7
atom[23] (H14 )    21    C7
atom[24] (C8  )    21    C7
atom[24] (C8  )    25   H15
atom[24] (C8  )    26    O3
atom[24] (C8  )    28    C9
atom[25] (H15 )    24    C8
atom[26] (O3  )    24    C8
atom[26] (O3  )    27   H16
atom[27] (H16 )    26    O3
atom[28] (C9  )    24    C8
atom[28] (C9  )    29   H17
atom[28] (C9  )    30   H18
atom[28] (C9  )    31   C10
atom[29] (H17 )    28    C9
atom[30] (H18 )    28    C9
atom[31] (C10 )    28    C9
atom[31] (C10 )    32   H19
atom[31] (C10 )    33   H20
atom[31] (C10 )    34   C11
atom[32] (H19 )    31   C10
atom[33] (H20 )    31   C10
atom[34] (C11 )    31   C10
atom[34] (C11 )    35   H21
atom[34] (C11 )    36    O4
atom[34] (C11 )    38   C12
atom[35] (H21 )    34   C11
atom[36] (O4  )    34   C11
atom[36] (O4  )    37   H22
atom[37] (H22 )    36    O4
atom[38] (C12 )    34   C11
atom[38] (C12 )    39   H23
atom[38] (C12 )    40   H24
atom[38] (C12 )    41   C13
atom[39] (H23 )    38   C12
atom[40] (H24 )    38   C12
atom[41] (C13 )    38   C12
atom[41] (C13 )    42   H25
atom[41] (C13 )    43   H26
atom[41] (C13 )    44   C14
atom[42] (H25 )    41   C13
atom[43] (H26 )    41   C13
atom[44] (C14 )    41   C13
atom[44] (C14 )    45   H27
atom[44] (C14 )    46    O5
atom[44] (C14 )    48   C15
atom[45] (H27 )    44   C14
atom[46] (O5  )    44   C14
atom[46] (O5  )    47   H28
atom[47] (H28 )    46    O5
atom[48] (C15 )    44   C14
atom[48] (C15 )    49   H29
atom[48] (C15 )    50   H30
atom[48] (C15 )    51   C16
atom[49] (H29 )    48   C15
atom[50] (H30 )    48   C15
atom[51] (C16 )    48   C15
atom[51] (C16 )    52   H31
atom[51] (C16 )    53   H32
atom[51] (C16 )    54   C17
atom[52] (H31 )    51   C16
atom[53] (H32 )    51   C16
atom[54] (C17 )    51   C16
atom[54] (C17 )    55   H33
atom[54] (C17 )    56    O6
atom[54] (C17 )    58   C18
atom[55] (H33 )    54   C17
atom[56] (O6  )    54   C17
atom[56] (O6  )    57   H34
atom[57] (H34 )    56    O6
atom[58] (C18 )    54   C17
atom[58] (C18 )    59   H35
atom[58] (C18 )    60   H36
atom[58] (C18 )    61   C19
atom[59] (H35 )    58   C18
atom[60] (H36 )    58   C18
atom[61] (C19 )    58   C18
atom[61] (C19 )    62   H37
atom[61] (C19 )    63   H38
atom[61] (C19 )    64   C20
atom[62] (H37 )    61   C19
atom[63] (H38 )    61   C19
atom[64] (C20 )    61   C19
atom[64] (C20 )    65   H39
atom[64] (C20 )    66    O7
atom[64] (C20 )    68   C21
atom[65] (H39 )    64   C20
atom[66] (O7  )    64   C20
atom[66] (O7  )    67   H40
atom[67] (H40 )    66    O7
atom[68] (C21 )    64   C20
atom[68] (C21 )    69   H41
atom[68] (C21 )    70   H42
atom[69] (H41 )    68   C21
atom[70] (H42 )    68   C21
----------------------------------------END-----------------------------------------

