Remark line goes here
MASS
c2 12.010        0.360
c6 12.010        0.878               same as c3 
os 16.000        0.465
c3 12.010        0.878
h4 1.008         0.135
hc 1.008         0.135
h2 1.008         0.135

BOND
c2-c6  326.80   1.510       same as c2-c3, penalty score=  0.0
c2-os  389.20   1.360
c2-h4  344.60   1.087
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c6-os  308.60   1.432       same as c3-os, penalty score=  0.0
c3-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-h2  331.70   1.096       same as c3-h2, penalty score=  0.0
c3-c3  300.90   1.538
c3-hc  330.60   1.097

ANGLE
c2-c6-c2   63.900     112.000   same as c2-c3-c2, penalty score=  0.0
c2-c6-hc   47.000     110.360   same as c2-c3-hc, penalty score=  0.0
c2-os-c6   63.400     115.590   same as c2-os-c3, penalty score=  0.0
c6-c2-os   68.700     112.800   same as c3-c2-os, penalty score=  0.0
c6-c2-h4   45.300     119.020   same as c3-c2-h4, penalty score=  0.0
h4-c2-os   52.100     113.730
c3-c6-os   68.000     107.970   same as c3-c3-os, penalty score=  0.0
os-c6-os   72.700     108.290   same as os-c3-os, penalty score=  0.0
h2-c6-os   50.900     109.580   same as h2-c3-os, penalty score=  0.0
c3-c3-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c3-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c3-c6-h2   46.200     110.220   same as c3-c3-h2, penalty score=  0.0
c3-c3-c3   62.900     111.510
c3-c3-hc   46.300     109.800
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
hc-c3-hc   39.400     107.580

DIHE
os-c2-c6-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c2-os-c6   2    2.100       180.000           2.000
c3-c6-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
os-c6-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
h2-c6-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c3-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c3-c3-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-c3-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-c3-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c3-c3-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c3-c3-c3-hc   1    0.160         0.000           3.000
c3-c3-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h4-c2-os-c6   2    2.100       180.000           2.000
os-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
h4-c2-c6-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
hc-c3-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c3-hc   1    0.150         0.000           3.000

IMPROPER
c6-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON
  c2          1.9080  0.0860
  c6          1.9080  0.1094             same as c3 
  os          1.6837  0.1700
  c3          1.9080  0.1094
  h4          1.4090  0.0150
  hc          1.4870  0.0157
  h2          1.2870  0.0157



