GLUTARALDEHYDE CHARGES (CORRECTED)
==================================================
Number of atoms: 31
==================================================
Atom     Type           Charge    Corrected
------------------------------------------------------------
C4       c6           0.146600     0.153600*
C5       c6          -0.138400    -0.138400
C6       c6           0.146600     0.153600*
O2       os          -0.435600    -0.435600
C11      c6           0.327400     0.327400
C12      c3          -0.064400    -0.064400
C13      c3          -0.078400    -0.078400
C14      c3          -0.064400    -0.064400
C15      c6           0.327400     0.327400
O3       os          -0.435600    -0.435600
C16      c6           0.146600     0.153600*
C21      c6          -0.138400    -0.138400
C22      c6           0.146600     0.153600*
O6       os          -0.435600    -0.435600
O7       os          -0.435600    -0.435600
H9       h1           0.064450     0.064450
H10      hc           0.064200     0.064200
H11      hc           0.064200     0.064200
H12      h1           0.064450     0.064450
H22      h2           0.040200     0.040200
H23      hc           0.059950     0.059950
H24      hc           0.059950     0.059950
H25      hc           0.061200     0.061200
H26      hc           0.061200     0.061200
H27      hc           0.059950     0.059950
H28      hc           0.059950     0.059950
H29      h2           0.040200     0.040200
H30      h1           0.064450     0.064450
H40      hc           0.064200     0.064200
H41      hc           0.064200     0.064200
H42      h1           0.064450     0.064450
------------------------------------------------------------
SUM                  -0.028000     0.000000
* = corrected charge
==================================================
