Remark line goes here
MASS
c6 12.010        0.878               same as c3 
os 16.000        0.465
c3 12.010        0.878
h1 1.008         0.135
hc 1.008         0.135
h2 1.008         0.135

BOND
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-os  308.60   1.432       same as c3-os, penalty score=  0.0
c6-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c3-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-h2  331.70   1.096       same as c3-h2, penalty score=  0.0
c3-c3  300.90   1.538
c3-hc  330.60   1.097

ANGLE
c6-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c6-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c6-os-c6   62.700     112.480   same as c3-os-c3, penalty score=  0.0
c6-c6-os   68.000     107.970   same as c3-c3-os, penalty score=  0.0
c6-c6-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
h1-c6-os   50.800     109.780   same as h1-c3-os, penalty score=  0.0
c3-c6-os   68.000     107.970   same as c3-c3-os, penalty score=  0.0
os-c6-os   72.700     108.290   same as os-c3-os, penalty score=  0.0
h2-c6-os   50.900     109.580   same as h2-c3-os, penalty score=  0.0
c3-c3-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c3-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c3-c6-h2   46.200     110.220   same as c3-c3-h2, penalty score=  0.0
c3-c3-c3   62.900     111.510
c3-c3-hc   46.300     109.800
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
hc-c3-hc   39.400     107.580

DIHE
c6-c6-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-os-c6   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c6-c6-os-c6   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=  0.0
c3-c6-os-c6   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-c6-os-c6   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=  0.0
os-c6-os-c6   1    0.100         0.000          -3.000      same as c3-os-c3-os
os-c6-os-c6   1    0.850       180.000          -2.000      same as c3-os-c3-os
os-c6-os-c6   1    1.350       180.000           1.000      same as c3-os-c3-os, penalty score=  0.0
h2-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-c3-c6-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
c3-c3-c3-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-c3-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-c3-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c3-c3-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
c3-c3-c3-hc   1    0.160         0.000           3.000
c3-c3-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-os-c6   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
hc-c6-c6-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c6-c6-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c6-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c3-c3-hc   1    0.150         0.000           3.000

IMPROPER

NONBON
  c6          1.9080  0.1094             same as c3 
  os          1.6837  0.1700
  c3          1.9080  0.1094
  h1          1.3870  0.0157
  hc          1.4870  0.0157
  h2          1.2870  0.0157



