PVA_MONOMER CHARGES (CORRECTED)
==================================================
Atom     Type           Charge    Corrected
------------------------------------------------------------

CH2 GROUP 1:
C10      c3          -0.108900    -0.109900*
H19      hc           0.053450     0.053450 
H20      hc           0.053450     0.053450 

CHOH GROUP:
C11      c3           0.135100     0.135100 
H21      h1           0.074700     0.074700 
O4       oh          -0.598800    -0.598800 
H22      ho           0.395000     0.395000 

CH2 GROUP 2:
C12      c3          -0.108900    -0.109900*
H23      hc           0.053450     0.053450 
H24      hc           0.053450     0.053450 
------------------------------------------------------------
SUM                   0.002000     0.000000
* = corrected charge
==================================================
