PVA_TERMINAL_GROUP CHARGES
==================================================
Atom     Type           Charge    Corrected
------------------------------------------------------------

CH2 GROUP 1:
C3       c3          -0.125900    -0.111900*
H7       hc           0.056700     0.056700 
H8       hc           0.056700     0.056700 

CHOH GROUP:
C2       c3           0.135600     0.135600 
H5       h1           0.090450     0.090450 
O        oh          -0.598050    -0.598050 
H6       ho           0.394000     0.394000 

CH2 GROUP 2:
C1       c3          -0.110650    -0.110650 
H3       hc           0.043575     0.043575 
H4       hc           0.043575     0.043575 

------------------------------------------------------------
SUM                  -0.014000     0.000000
* = corrected charge
==================================================
